# MONGO_URI=mongodb+srv://aidarousj7:Lafaciise111@cluster0.wou3b7j.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://aidarousj7:Lafaciise111@cluster0.wou3b7j.mongodb.net/?retryWrites=true&w=majority
PORT=8000

# SMPT_HOST = gmail
# SMPT_PORT = 465
# SMPT_SERVICE = cugn nvkm cdku uzlm

JWT_SECRET=test1234
# SMPT_PASSWORD = cugn nvkm cdku uzlm
# SMPT_MAIL = aidarousj7@gmail.com

CLOUD_NAME = dcn7b2rk8
CLOUDINARY_API_KEY = 556138265987424
CLOUDINARY_API_SECRET = 4UJzqtFCkHSAe5PUdVXSfzGZBoA

# STRIPE_SECRET_KEY = sk_test_51NxxxKIiuQkfJbAw78v7tJojUtEl46exIXG1BoSS7DS7lMIv4dxtKT12Fklcmr9aUmme7hK8m8G0FAfTvuDRF5V300qlWSiILE
# STRIPE_PUBLISHEABLE_KEY = pk_test_51NxxxKIiuQkfJbAwOuunlJZcPWxFjnTrLR58tVp3U1W3NVg9tTuNMrYLUuNTMmiceLRH7rgHc5JSB67i8w9LwXyn00eYtxHYPS

# PAYPAL_CLIENT_ID=AZ_J8hKlvG-a3KxR8TL9gBg6m3WKSArGw5Avx3R3VJQWB0TJ4Fl0KIskIkmiU8M_LXFjqviW14bAK4gD
# PAYPAL_CLIENT_SECRET=EDKL9mqWCRZqvuVO9SG2BxSTbwZnu1hggFn___yGR708l6LX6BtDMiYIH8KLslNtBJI0U4QFtofqTTv2

# CLIENT_URL=http://localhost:3000  # Update this for production
